nerfw.game package
==================

Submodules
----------

nerfw.game.animation module
---------------------------

.. automodule:: nerfw.game.animation
   :members:
   :undoc-members:
   :show-inheritance:

nerfw.game.audio module
-----------------------

.. automodule:: nerfw.game.audio
   :members:
   :undoc-members:
   :show-inheritance:

nerfw.game.character module
---------------------------

.. automodule:: nerfw.game.character
   :members:
   :undoc-members:
   :show-inheritance:

nerfw.game.choice module
------------------------

.. automodule:: nerfw.game.choice
   :members:
   :undoc-members:
   :show-inheritance:

nerfw.game.game module
----------------------

.. automodule:: nerfw.game.game
   :members:
   :undoc-members:
   :show-inheritance:

nerfw.game.scene module
-----------------------

.. automodule:: nerfw.game.scene
   :members:
   :undoc-members:
   :show-inheritance:

nerfw.game.string\_input module
-------------------------------

.. automodule:: nerfw.game.string_input
   :members:
   :undoc-members:
   :show-inheritance:

nerfw.game.unlock\_scene module
-------------------------------

.. automodule:: nerfw.game.unlock_scene
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nerfw.game
   :members:
   :undoc-members:
   :show-inheritance:
